homeassistant:
  # Name of the location where Home Assistant is running
  name: Bya
  # Location required to calculate the time the sun rises and sets
  latitude: 59.2897
  longitude: 15.1825
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 38
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Stockholm 

  customize:
    switch.bryggaren:
      icon: mdi:coffee
    switch.hallsensor:
      icon: mdi:eye-outline
    switch.myslampor:
      icon: 'mdi:lamp'
    switch.kyl:
      icon: 'mdi:fridge'
    sensor.bryggaren_watt:
      hidden: true
    sensor.hallampa_watt:
      hidden: true
  customize_domain: {}
  customize_glob:
    switch.*uttag:
      hidden: true

tellduslive:
  public_key: !secret public_key
  private_key: !secret private_key
  token: !secret token
  token_secret: !secret token_secret
  update_interval:
    seconds: 15

config:

group: !include groups.yaml

device_tracker:
#  - platform: icloud
#    username: !secret username
#    password: !secret password
#    account_name: Pappa Johan
  - platform: snmp
    host: 192.168.1.1
    community: !secret community
    baseoid: !secret baseoid
    interval_seconds: 30
    consider_home: 180
  - platform: nmap_tracker
    hosts: 192.168.1.40-99
    home_interval: 5

zone 2:
  name: Work
  latitude: 59.301036
  longitude: 15.205736
  radius: 125
  icon: mdi:worker

zone 3:
  name: Tullängen
  latitude: 59.260261
  longitude: 15.207682
  radius: 350
  icon: mdi:school

zone 4:
  name: Engelska
  latitude: 59.265135
  longitude: 15.235175
  radius: 250
  icon: mdi:school

media_player:
  - platform: denonavr
    host: 192.168.1.21
    name: Gymmet
#  - platform: apple_tv
#    host: 192.168.1.22
#    login_id: 00000000-48e0-6aea-8129-241950454401
#    name: Apple TVardagsrum

http:
  # Uncomment this to add a password (recommended!)
  # api_password: !secret api_password
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123

# Checks for available updates
updater:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

#automation:
 
# Weather Prediction
sensor:
  - platform: yr

# Text to speech
tts:
  platform: google
